.content-section--estreias {
    min-width: 320px;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    width: 100%;
    color: var(--color-text-primary);
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.8px;
    line-height: 3.5rem;
    text-align: center;
}

.premieres {
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    max-width: 1140px;
    display: flex;
    justify-content: center;
}

.premieres--title {
    font-size: var(--font-size-heading-4);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-tertiary);
    font-family: var(--font-secundary);
    padding-bottom: var(--space-xs);
}


/* MOBILE FIRST: Começamos com o menor breakpoint */
/* Base: Mobile (<556px) - Responsivo */
.premieres--grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 15px;
    width: 100%;
    max-width: 100%;
}

.premieres--grid-container--grid-item {
    overflow: hidden;
    position: relative;
    /* Mantém a proporção 250:142 */
    aspect-ratio: 250/142;
    width: 100%;
    height: auto;
}

.premieres--grid-container--grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.premieres--grid-container--grid-item:hover img {
    transform: scale(1.05);
}

.content-section--estreias--btn {
    margin-top: 0;
    margin-bottom: 3rem;
}